# AlgoDemo

./: .gitignore  LICENSE  README.md
BinarySearch/: pom.xml
BinarySearch/src/main/java/: module-info.java
BinarySearch/src/main/java/ch/fhnw/: Launcher.java  MainMenu.java
BinarySearch/src/main/java/ch/fhnw/binarysearch/: BinarySearchGUI.java  MainMenu.java
BinarySearch/src/main/java/ch/fhnw/binarysearch/engine/: BinarySearchEngine.java  State.java
BinarySearch/src/main/java/ch/fhnw/binarysearch/section/: ArrayVisualizationSection.java  ControlSection.java  InfoSection.java  InputSection.java  InvariantType.java
BinarySearch/src/main/java/ch/fhnw/binarysearch/section/components/: StyledButton.java
BinarySearch/src/main/java/ch/fhnw/binarysearch/section/utils/: ArrayGenerator.java
BinarySearch/src/main/java/ch/fhnw/components/: ArrayInputComponent.java  StyledButton.java
BinarySearch/src/main/java/ch/fhnw/mergeSort/: MergeSortGUI.java
BinarySearch/src/main/java/ch/fhnw/mergeSort/Engine/: MergeSort.java  MergeSortEngine.java  MergeState.java  TreeNodeInfo.java
BinarySearch/src/main/java/ch/fhnw/mergeSort/section/: ActionSection.java  CallStackSection.java  ControlSection.java  RecursionTreeSection.java  VariablesSection.java
BinarySearch/src/main/java/ch/fhnw/utils/: ArrayGenerator.java
BinarySearch/src/main/java/org/example/binarysearch/: BinarySearchEngine.java  BinarySearchGUI.java  HelloApplication.java  HelloController.java  Launcher.java
BinarySearch/src/main/java/org/example/binarysearch/components/: ArrayVisualization.java  ControlSection.java  InfoSection.java  InputSection.java
BinarySearch/src/main/java/org/example/binarysearch/engine/: BinarySearchEngine.java  State.java
BinarySearch/src/main/java/org/example/binarysearch/section/: ArrayVisualizationSection.java  ControlSection.java  InfoSection.java  InputSection.java  InvariantType.java
BinarySearch/src/main/java/org/example/binarysearch/section/components/: StyledButton.java
BinarySearch/src/main/resources/ch/fhnw/binarysearch/: hello-view.fxml
BinarySearch/src/test/java/: MergeSortEngineTests.java
Dokumentation/: Inhalstverzeichnis.md  ProjektVision.md
Dokumentation/IPRO/: Einfuehrungstag.md  Interview-Leitfaden Algorithmen-Demonstrator (Vorl 2ec4f379e7aa801a93abffe952543d4c.md  Interview-Leitfaden_Algorithmen-Demonstrator.md  Kompetenzen 3014f379e7aa8059afede6ffe28b0215.md  Kompetenzen_Übersicht.md  Projekt Vision 2e64f379e7aa80a8b107d04eaa746d2a.md  Traktanden.md  User-Test MergeSort Demonstrator 3034f379e7aa805d88b1d2bf8a5be7e9.md  Version1 (Skateboard) - bis 19 01 2e74f379e7aa805bb306e0cf9e309ca8.md  Version1_(Skateboard).md  Version1_SkateboardJournal.md  Version2 - Velo 2ee4f379e7aa8097a3b1da2ec8e3e695.md  Version2_Velo.md  Version3 - Motorbike 2f64f379e7aa80c7a3d0c46ca9c92c70.md  Version3_Motorbike.md  Version4 - Car 2fa4f379e7aa80b8a3abc37e726528d1.md  Version4_Car.md  Version5_Final.md  Woche 1 - Skateboard Journal 2e84f379e7aa8045ad24e6ea91300c1e.md
Dokumentation/IPRO/Interview-Leitfaden Algorithmen-Demonstrator (Vorl/: Interview mit Levi Schnyder und Marc Stalder 2ec4f379e7aa80bebf46ff9bcafb8447.md
Dokumentation/IPRO/Interview-Leitfaden_Algorithmen-Demonstrator/: Interview_mit_LeviSchnyder_MarcStalder.md
Dokumentation/Traktanden/: Traktanden1_12-01-2026.md  Traktanden2_12-01-2026.md  Traktanden3_13-01-2026.md  Traktanden4_26-01-2026.md
dokumentation/IPRO/: Kompetenzen_Übersicht.md  UserTest_MergeSort_Demonstrator.md  Version5_Final.md
dokumentation/IPRO/Version4-Car/: IdentifizierenvonEndbenutzerbedürfnissen.md
